<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link href="style.css" rel="stylesheet" />
</head>
<body>
   
    <br />
    <section id="todoAppContainer">
        <input id="todoInput" type="text" placeholder="Enter your Todo Item" />
        <button class="button" type="button" onclick="submitItem();">Submit</button>
        <br />
        
        <ol id="todoList">
        </ol>
    </section>
    <!--- different sections for HTML5
             <article></article>
             <footer></footer>
             <div></div>
             <nav></nav>
             <header></header>
                                            -->
    <script src="classJavaScript.js"></script>
</body>
</html>
